# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.straal

POM_URL=https://github.com/straal/straal-android
POM_SCM_CONNECTION=scm:git:github.com/straal/straal-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/straal/straal-android.git
POM_SCM_URL=https://github.com/straal/straal-android
POM_DEVELOPER_ID=straal
POM_DEVELOPER_NAME=Straal
POM_DEVELOPER_EMAIL=support@straal.com

android.useAndroidX=true
android.enableJetifier=true
