VERSION_NAME=1.0.2
POM_NAME=straal-android
POM_ARTIFACT_ID=straal-android
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
